Weetbix/configurable-required-approvals/action.yml
name: 'Configurable Required Approvals'
description: 'Checks that a PR has the required approvals for certain filepaths'
author: 'John Hannagan'
inputs:
  requirements:
    required: true
    description: 'A yaml list of requirements'
  github-token:
    required: true
    description: 'The github token to use for API calls'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'black'

Weetbix/configurable-required-approvals/.github/workflows/test.yml
- uses: ./
  with:
    requirements: |
      - patterns:
          - "src/test/**/*"
        requiredApprovals: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}

Weetbix/configurable-required-approvals/.github/workflows/test.yml
- uses: ./
  with:
    requirements: |
      - patterns:
          - "**/*"
        requiredApprovals: 2
      - patterns:
          - ".github/**/*"
        requiredApprovals: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}

jashan-singh-deel/second-action-react-demo/.github/workflows/approval.yml
- name: Check required approvals
  uses: Weetbix/configurable-required-approvals@v1.0.4
  with:
    requirements: |
      - patterns:
          - "src/**/*"
          - "index.html"
        requiredApprovals: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}